# Kickstart - Fedora Atomic automated installation
# Usage: On ISO boot, edit GRUB line and add:
#      inst.ks=https://gist.githubusercontent.com/r0naldoom/01b70090c9a49a6daebc701bd6d0647e/raw/ks.cfg

text
reboot

# Language and keyboard
lang pt_BR.UTF-8
keyboard br-abnt2
timezone America/Sao_Paulo --utc

# Network
network --bootproto=dhcp --device=link --activate
network --hostname=actus-spei

# User (replace TROCAR_PELO_HASH with password hash from: mkpasswd -m sha-512)
rootpw --lock
user --name=r0naldoom --groups=wheel --iscrypted --password=TROCAR_PELO_HASH

# Disk /dev/sda - Linux partition (preserves sda5/HDWIN and sdb/Windows)
ignoredisk --only-use=sda
# Clear only Linux partitions (1-4), preserve HDWIN (sda5)
clearpart --list=sda1,sda2,sda3,sda4

# Partitions (same layout as NixOS)
part /boot/efi --fstype=efi --size=2048 --ondisk=sda
part swap --fstype=swap --size=4096 --ondisk=sda
part / --fstype=ext4 --size=153600 --ondisk=sda
part /home --fstype=ext4 --size=460000 --ondisk=sda

# UEFI Bootloader
bootloader --location=none --boot-drive=sda --driveorder=sda

# OSTree base
ostreesetup --osname="fedora" --remote="fedora" --url="https://ostree.fedoraproject.org" --ref="fedora/41/x86_64/silverblue" --nogpg

# Post-install
%post --log=/root/ks-post.log

# Default shell
usermod -s /usr/bin/fish r0naldoom

# Directories
mkdir -p /home/r0naldoom/.config
mkdir -p /home/r0naldoom/.local/bin
chown -R r0naldoom:r0naldoom /home/r0naldoom

# Mount HDWIN (Windows data partition on sda5)
mkdir -p /mnt/hdwin
echo 'LABEL=HDWIN /mnt/hdwin ntfs-3g uid=1000,gid=100,dmask=022,fmask=133,nofail 0 0' >> /etc/fstab

%end
